<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    

    <div class="grid">

        <div class="grid-item grid-1">
            <div class="grid-image">
                <div class="grid-img grid-img-1"></div>
            </div>
        </div>

        <div class="grid-item grid-2">
            <div class="grid-image">
                <div class="grid-img grid-img-2"></div>
            </div>
        </div>

        <div class="grid-item grid-3">
            <div class="grid-image">
                <div class="grid-img grid-img-3"></div>
            </div>
            
        </div>

        <div class="grid-item grid-4">
            <div class="grid-image">
                <div class="grid-img grid-img-4"></div>
            </div>
            
        </div>

        <div class="grid-item grid-1">
                <div class="grid-image">
                    <div class="grid-img grid-img-1"></div>
                </div>
                <div class="grid-btn">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
    
                <div class="grid-item grid-2">
                    <div class="grid-image">
                        <div class="grid-img grid-img-2"></div>
                    </div>
                    </div>
        
                <div class="grid-item grid-3">
                    <div class="grid-image">
                        <div class="grid-img grid-img-3"></div>
                    </div>
                    </div>        
                <div class="grid-item grid-4">
                    <div class="grid-image">
                        <div class="grid-img grid-img-4"></div>
                    </div>
                    
                </div>
                
            <div class="grid-item grid-1">
                    <div class="grid-image">
                        <div class="grid-img grid-img-1"></div>
                    </div>
                    
                </div>
        
                <div class="grid-item grid-2">
                    <div class="grid-image">
                        <div class="grid-img grid-img-2"></div>
                    </div>
                    
                </div>
        
                <div class="grid-item grid-3">
                    <div class="grid-image">
                        <div class="grid-img grid-img-3"></div>
                    </div>
                    
                </div>
        
                <div class="grid-item grid-4">
                    <div class="grid-image">
                        <div class="grid-img grid-img-4"></div>
                    </div>
                    
                </div>    

                <div class="grid-item grid-1">
                        <div class="grid-image">
                            <div class="grid-img grid-img-1"></div>
                        </div>
                        
                    </div>
            
                    <div class="grid-item grid-2">
                        <div class="grid-image">
                            <div class="grid-img grid-img-2"></div>
                        </div>
                        
                    </div>
            
                    <div class="grid-item grid-3">
                        <div class="grid-image">
                            <div class="grid-img grid-img-3"></div>
                        </div>                       
                    </div>
            
                    <div class="grid-item grid-4">
                        <div class="grid-image">
                            <div class="grid-img grid-img-4"></div>
                        </div>
                        
                    </div>
    </div>



</body>
</html>